{
	"name": "@ctx-core/markdown",
	"version": "8.3.30",
	"description": "ctx-core markdown support",
	"main": "./index.js",
	"module": "./index.js",
	"types": "./index.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "tsc -b",
		"prepublishOnly": "npm run compile"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/markdown/issues"
	},
	"keywords": [
		"ctx-core",
		"logger"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/markdown/issues"
	},
	"homepage": "https://github.com/ctx-core/markdown#readme",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@ctx-core/array": "^16.0.11",
		"@ctx-core/object": "^9.0.11",
		"@ctx-core/svelte": "^5.3.28",
		"marked": "^1.1.1",
		"svelte": "^3.24.1"
	},
	"devDependencies": {
		"typescript": "^3.9.7"
	},
	"gitHead": "069f0f001b9b71e8b6eb274bd1f6a70e1a08b5f2"
}
